VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 4, 0),
    prodvers=(2, 1, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040C04B0',
        [StringStruct(u'CompanyName',      u'REBiRTH'),
         StringStruct(u'FileDescription',  u'REBiRTH Upload Bot'),
         StringStruct(u'FileVersion',      u'2.2.2'),
         StringStruct(u'InternalName',     u'REBiRTH'),
         StringStruct(u'LegalCopyright',   u'REBiRTH Team'),
         StringStruct(u'OriginalFilename', u'REBiRTH.exe'),
         StringStruct(u'ProductName',      u'REBiRTH Upload Bot'),
         StringStruct(u'ProductVersion',   u'2.2.2')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x040C, 1200])])
  ]
)
