▄█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▄
█ ▄████████████████████▓▓▓▒▒▒░░░      TEAM      ░░░▒▒▒▓▓▓█████████████████████▄ █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄                            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█                                                                               █
█              ██████╗ ███████╗██████╗ ██╗██████╗ ████████╗██╗  ██╗             █
█              ██╔══██╗██╔════╝██╔══██╗██║██╔══██╗╚══██╔══╝██║  ██║             █
█              ██████╔╝█████╗  ██████╔╝██║██████╔╝   ██║   ███████║             █
█              ██╔══██╗██╔══╝  ██╔══██╗██║██╔══██╗   ██║   ██╔══██║             █
█              ██║  ██║███████╗██████╔╝██║██║  ██║   ██║   ██║  ██║             █
█              ╚═╝  ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝             █ 
█                                                                               █
█                                   PRESENTS                                    █
█                                                                               █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ ████▓▓▓▒▒▒░░░                   RELEASE iNFOS                   ░░░▒▒▒▓▓▓████ █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█                                                                               █
█                [RELEASE.NAME].YYYY.MULTi.1080p.WEB.x264-[GROUP]               █
█                                                                               █
█ ■ RELEASE SiZE....: [X.XX] GiB         ■ RELEASE DATE....: YYYY-MM-DD         █
█                           ■ SOURCE..........: [SOURCE]                        █
█                                                                               █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ ████▓▓▓▒▒▒░░░                       ViDEO                       ░░░▒▒▒▓▓▓████ █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█                                                                               █
█ ■ CODEC...........: [CODEC]             ■ BiTRATE.........: [X XXX] kb/s      █
█ ■ RESOLUTiON......: [RESOLUTION]        ■ ASPECT RATiO....: [RATIO]           █
█ ■ FRAMERATE.......: [FPS] FPS           ■ DURATiON........: [X h XX min]      █
█                                                                               █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ ████▓▓▓▒▒▒░░░                     AUDiO #1                      ░░░▒▒▒▓▓▓████ █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█                                                                               █
█ ■ LANGUAGE........: [LANGUAGE]          ■ CHANNELS........: [CHANNELS]        █
█ ■ CODEC...........: [AUDIO CODEC]       ■ BiTRATE.........: [XXX] kb/s        █
█                                                                               █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ ████▓▓▓▒▒▒░░░                   SUBTiTLES                       ░░░▒▒▒▓▓▓████ █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█                                                                               █
█ ■ LANGUAGE........: [SUBTITLE LANGUAGE] ■ TYPE............: [TYPE]            █
█                           ■ FORMAT..........: [FORMAT]                        █
█                                                                               █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ ████▓▓▓▒▒▒░░░                       LiNKS                       ░░░▒▒▒▓▓▓████ █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█                                                                               █
█ ■ TMDB............: [LINK]                                                    █
█                                                                               █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ ████▓▓▓▒▒▒░░░                       NOTE                        ░░░▒▒▒▓▓▓████ █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
█                                                                               █
█                                [CUSTOM NOTE]                                  █
█                                                                               █
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ ▀███▓▓▓▒▒▒░░░               NO RULES ! JUST FILES !             ░░░▒▒▒▓▓▓███▀ █
▀█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█▀
